REACT_APP_API_KEY=AIzaSyDd_VH23lbKNoH8nbPZEunERvJ6ojLZT2k
REACT_APP_AUTH_DOMAIN=chatgpt-oproject.firebaseapp.com
REACT_APP_PROJECT_ID=chatgpt-oproject
REACT_APP_STORAGE_BUCKET=chatgpt-oproject.appspot.com
REACT_APP_MESSAGING_SENDER_ID=418728291373
REACT_APP_APP_ID=1:418728291373:web:d9d4b373d5cda9c834dca4
REACT_APP_MEASUREMENT_ID=G-1DQLFHLZNF
